examples/Spring/Spring.EmsQuickStart/src/Spring/Spring.EmsQuickStart.Common/Data/TradeRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.springframework.net/nms/common/2008-08-05">
  <xs:element name="TradeRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Ticker" type="xs:string"/>
        <xs:element name="Quantity" type="xs:long"/>
        <xs:element name="Price" type="xs:decimal"/>
        <xs:element name="OrderType" type="xs:string"/>
        <xs:element name="AccountName" type="xs:string"/>
        <xs:element name="BuyRequest" type="xs:boolean"/>
        <xs:element name="UserName" type="xs:string"/>
        <xs:element name="RequestID" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
