src/Spring/Spring.Template.Velocity/Template/Velocity/Config/spring-nvelocity-1.3.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.springframework.net/nvelocity"
        xmlns:objects="http://www.springframework.net"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:vs="http://schemas.microsoft.com/Visual-Studio-Intellisense"
        targetNamespace="http://www.springframework.net/nvelocity"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        vs:friendlyname="Spring.NET NVelocity Templating Framework Configuration"
        vs:ishtmlschema="false"
        vs:iscasesensitive="true"
        vs:requireattributequotes="true"
        vs:defaultnamespacequalifier=""
        vs:defaultnsprefix="">

    <xsd:import namespace="http://www.springframework.net"/>
    <xsd:import namespace="http://www.springframework.net/tool"/>

    <xsd:annotation>
        <xsd:documentation>
            <![CDATA[
            Spring.NET Template Framework Config Schema Definition

            Author: Erez Mazor

            This file defines a configuration schema for the template framework
            object definitions. Using elements from this schema instead of the
            standard object definitions can greatly simplify templating engine configuration.
        ]]>
        </xsd:documentation>
    </xsd:annotation>


    <xsd:complexType name="nvelocityTemplate">
        <xsd:annotation>
            <xsd:documentation><![CDATA[Defines an NVelocity template configuration]]></xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="nvelocity-properties" type="objects:objectMap" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="resource-loader" type="resourceLoader" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="id" type="objects:nonNullString" use="required">
            <xsd:annotation>
                <xsd:documentation>
                    <![CDATA[The id of the NVelocity template instance to be referenced.]]>
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="config-file" use="optional">
            <xsd:simpleType>
                <xsd:annotation>
                    <xsd:documentation><![CDATA[Optional location of a properties file defining the NVelocity configuration.]]></xsd:documentation>
                </xsd:annotation>
                <xsd:restriction base="objects:nonNullString"/>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="prefer-file-system-access" use="optional" default="true">
            <xsd:simpleType>
                <xsd:annotation>
                    <xsd:documentation><![CDATA[Optional. Instructs the NVelocity engine factory to attempt use NVelocity's file loader with hot tracking.]]></xsd:documentation>
                </xsd:annotation>
                <xsd:restriction base="xsd:boolean"/>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="override-logging" use="optional" default="true">
            <xsd:simpleType>
                <xsd:annotation>
                    <xsd:documentation><![CDATA[Optional. Instructs the NVelocity engine factory to use the provided spring commons logging based logging system.]]></xsd:documentation>
                </xsd:annotation>
                <xsd:restriction base="xsd:boolean"/>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>


    <xsd:complexType name="resourceLoader">
        <xsd:annotation>
            <xsd:documentation><![CDATA[Defines Assembly based template loader.]]></xsd:documentation>
        </xsd:annotation>
        <xsd:choice>
            <xsd:element name="assembly" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[The assembly where templates reside.]]></xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:attribute name="name" type="objects:nonNullString" use="required">
                        <xsd:annotation>
                            <xsd:documentation><![CDATA[The name of the assembly.]]></xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                </xsd:complexType>

            </xsd:element>
            <xsd:element name="file" minOccurs="1" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[The location of the template files.]]></xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:attribute name="path" type="objects:nonNullString" use="required">
                        <xsd:annotation>
                            <xsd:documentation><![CDATA[The qualified path where the template files exists.]]></xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                </xsd:complexType>
            </xsd:element>
        </xsd:choice>
        <xsd:attribute name="loader-type" type="objects:nonNullString" use="optional">
            <xsd:annotation>
                <xsd:documentation><![CDATA[Optional. The NVelocity.Runtime.Resource.Loader.ResourceLoader extension class used to load the files. By default a file based resource loader is used (unless prefer-file-system-access is set to false)]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>


    <xsd:element name="engine" type="nvelocityTemplate" />
</xsd:schema>
