test/Spring/Spring.Core.Tests/Objects/Factory/Xml/NamespaceParserRegistryTests_TestSchema.xsd

<xsd:schema targetNamespace="https://www.example.com/brief"
	    xmlns:brief="https://www.example.com/brief"
	    xmlns:ex="https://www.example.com/common"
	    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    elementFormDefault="qualified"
	    attributeFormDefault="unqualified">

    <xsd:import namespace="https://www.example.com/common" schemaLocation="NamespaceParserRegistryTests_TestSchema_2.xsd"/>

    <xsd:element name="brief">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="kopf" type="xsd:string"/>
                <xsd:element name="inhalt" type="xsd:string"/>
            </xsd:sequence>
            <xsd:attributeGroup ref="ex:CommonAttributes"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
