test/Spring/Spring.Core.Tests/Objects/Factory/Xml/XmlObjectDefinitionReaderTests_CustomSchema.xsd

<xsd:schema targetNamespace="https://www.example.com/brief"
	    xmlns:brief="https://www.example.com/brief"
	    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    elementFormDefault="qualified"
	    attributeFormDefault="unqualified">

  <xsd:attributeGroup name="CommonAttributes">
    <xsd:attribute name="class" type="xsd:NMTOKEN" use="optional"/>
    <xsd:attribute name="id" type="xsd:ID" use="required"/>
  </xsd:attributeGroup>
  
    <xsd:element name="brief">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="kopf" type="xsd:string"/>
                <xsd:element name="inhalt" type="xsd:string"/>
            </xsd:sequence>
            <xsd:attributeGroup ref="CommonAttributes"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
